Repository: ZH40s05/sensel-haptic-project
Catalog: locale/*/LC_MESSAGES/sensel-haptic-control.po
Languages: zh_cn, zh_tw

source: Privileged helper returned incomplete Sensel state
zh_cn: 特权 helper 返回的 Sensel 状态不完整
zh_tw: 特權 helper 傳回的 Sensel 狀態不完整

source: Privileged helper returned an invalid haptic intensity
zh_cn: 特权 helper 返回了无效的触觉强度
zh_tw: 特權 helper 傳回了無效的觸覺強度

source: Privileged helper returned an invalid TrackPoint button state
zh_cn: 特权 helper 返回了无效的 TrackPoint 按钮状态
zh_tw: 特權 helper 傳回了無效的 TrackPoint 按鈕狀態

source: Privileged helper not found: {path}
zh_cn: 找不到特权 helper：{path}
zh_tw: 找不到特權 helper：{path}

source: pkexec was not found; cannot access the Sensel device
zh_cn: 找不到 pkexec，无法访问 Sensel 设备
zh_tw: 找不到 pkexec，無法存取 Sensel 裝置

source: Helper exited with status {status}
zh_cn: helper 以状态 {status} 退出
zh_tw: helper 以狀態 {status} 結束

source: Sensel Haptic Touchpad
zh_cn: Sensel 触觉触摸板
zh_tw: Sensel 觸覺觸控板

source: Looking for a Sensel Haptic Touchpad…
zh_cn: 正在查找 Sensel 触觉触摸板…

source: Touchpad Settings
zh_cn: 触摸板设置
zh_tw: 觸控板設定

source: Device
zh_cn: 设备
zh_tw: 裝置

source: HID device:
zh_cn: HID 设备：
zh_tw: HID 裝置：

source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

source: Haptic Feedback
zh_cn: 触觉反馈
zh_tw: 觸覺回饋

source: Haptics Intensity
zh_cn: 触觉强度
zh_tw: 觸覺強度

source: Click Force
zh_cn: 点击力度
zh_tw: 點擊力度

source: Fine adjustment: 1–255 main click register units. Windows presets: 60 / 82 / 95 (120 / 164 / 190 Gf).
zh_cn: 精细调节：1–255 主点击寄存器单位。Windows 预设：60 / 82 / 95（120 / 164 / 190 Gf）。
zh_tw: 精細調整：1–255 主點擊暫存器單位。Windows 預設：60 / 82 / 95（120 / 164 / 190 Gf）。

source: Apply
zh_cn: 应用
zh_tw: 套用

source: TrackPoint Buttons
zh_cn: TrackPoint 按钮
zh_tw: TrackPoint 按鈕

source: Enable TrackPoint Buttons
zh_cn: 启用 TrackPoint 按钮
zh_tw: 啟用 TrackPoint 按鈕

source: TrackPoint Click Force
zh_cn: TrackPoint 点击力度
zh_tw: TrackPoint 點擊力度

source: Fine adjustment: 1–255 Windows 3HB register units. Windows presets: 28 / 38 / 60.
zh_cn: 精细调节：1–255 个 Windows 3HB 寄存器单位。Windows 预设：28 / 38 / 60。
zh_tw: 精細調整：1–255 個 Windows 3HB 暫存器單位。Windows 預設：28 / 38 / 60。

source: Sensel Haptic Touchpad was not detected. Check the connection and click Refresh.
zh_cn: 未检测到 Sensel 触觉触摸板。请检查设备连接，然后点击“刷新”。

source: Reading settings from the device…
zh_cn: 正在从设备读取设置…
zh_tw: 正在從裝置讀取設定…

source: Failed to read device settings: {error}
zh_cn: 读取设备设置失败：{error}
zh_tw: 讀取裝置設定失敗：{error}

source: The device returned invalid data: {error}
zh_cn: 设备返回的数据无效：{error}
zh_tw: 裝置傳回的資料無效：{error}

source: Settings read from the device. Changes to sliders and switches are saved to the device.
zh_cn: 已从设备读取设置。滑块和开关的修改会保存到设备。
zh_tw: 已從裝置讀取設定。滑桿和開關的變更會儲存至裝置。

source: Applying {label}…
zh_cn: 正在应用 {label}…
zh_tw: 正在套用 {label}…

source: {label} failed: {error}
zh_cn: {label}失败：{error}
zh_tw: {label}失敗：{error}

source: {label} failed
zh_cn: {label}失败
zh_tw: {label}失敗

source: {label} applied and saved.
zh_cn: {label}已应用并保存。
zh_tw: {label}已套用並儲存。

source: Pending Changes
zh_cn: 待保存的更改
zh_tw: 待儲存的變更

source: You have unsaved changes
zh_cn: 有未保存的更改
zh_tw: 有未儲存的變更

source: All changes saved
zh_cn: 所有更改已保存
zh_tw: 所有變更已儲存

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Reset to Defaults
zh_cn: 恢复默认
zh_tw: 恢復預設

source: Preview of {label} failed: {error}
zh_cn: 预览{label}失败：{error}
zh_tw: 預覽{label}失敗：{error}

source: Previewing {label}. Press Save to keep it.
zh_cn: 正在预览{label}。点“保存”才会写入。

source: Settings read from the device. Changes are previewed immediately; press Save to write them permanently.
zh_cn: 已从设备读取设置。改动会即时预览，点“保存”才会永久写入。

source: Saving {current}/{total}: {label}…
zh_cn: 正在保存 {current}/{total}：{label}…
zh_tw: 正在儲存 {current}/{total}：{label}…

source: Saving {label} failed: {error}
zh_cn: 保存{label}失败：{error}
zh_tw: 儲存{label}失敗：{error}

source: Save failed
zh_cn: 保存失败
zh_tw: 儲存失敗

source: All changes saved to the device.
zh_cn: 所有更改已保存到设备。

source: Changes discarded; the device keeps its saved settings.
zh_cn: 已放弃更改；设备保留已保存的设置。

source: Default preset loaded as a draft. Adjust it and press Save to keep it.
zh_cn: 默认预设已载入为草稿。可继续调整，点“保存”才会写入。

source: Release ratio: percent of the press force at which the click releases (up register). Windows default: 65.
zh_cn: 释放比值：按下力度的百分比，低于该值即释放点击（up 寄存器）。Windows 默认：65。
zh_tw: 釋放比值：按下力度的百分比，低於該值即釋放點擊（up 暫存器）。Windows 預設：65。

source: Click Release Ratio
zh_cn: 点击释放比值
zh_tw: 點擊釋放比值

source: TrackPoint Release Ratio
zh_cn: TrackPoint 释放比值
zh_tw: TrackPoint 釋放比值

source: Invalid Click Force
zh_cn: 无效的点击力度
zh_tw: 無效的點擊力度

source: Enter a value from 1 to 255.
zh_cn: 请输入 1 到 255 之间的数值。
zh_tw: 請輸入 1 到 255 之間的數值。

source: Click Force must be a value from 1 to 255.
zh_cn: 点击力度必须是 1 到 255 之间的数值。
zh_tw: 點擊力度必須是 1 到 255 之間的數值。

source: Invalid TrackPoint Click Force
zh_cn: 无效的 TrackPoint 点击力度
zh_tw: 無效的 TrackPoint 點擊力度

source: TrackPoint Click Force must be a value from 1 to 255.
zh_cn: TrackPoint 点击力度必须是 1 到 255 之间的数值。
zh_tw: TrackPoint 點擊力度必須是 1 到 255 之間的數值。

source: Looking for a Sensel touchpad…
zh_tw: 正在尋找 Sensel 觸控板…

source: Sensel touchpad not found. Check the connection and click Refresh.
zh_tw: 找不到 Sensel 觸控板。請檢查連線並點選「重新整理」。

source: Previewing {label}; press Save to keep.
zh_tw: 正在預覽{label}；按「儲存」寫入。

source: Settings loaded. Changes are previewed; press Save to keep them.
zh_tw: 設定已讀取；變更會預覽，按「儲存」寫入。

source: Saved to device.
zh_tw: 已儲存到裝置。

source: Changes cancelled; saved settings kept.
zh_tw: 已取消變更；保留原設定。

source: Defaults loaded as a draft; press Save to keep.
zh_tw: 預設值已載入草稿；按「儲存」寫入。
